<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASH BLOOD DONATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: red;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'quicksand', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 14px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'quicksand', sans-serif;
}
a.active,a:hover{
  background: red;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width: 952px){
  label.logo{
    font-size: 13px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 12px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 12px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
html{
  font-family: 'quicksand', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-youtube {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-twitter {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-instagram {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-snapchat-ghost {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
a{
  color: white;
}
button{
  background-color: red;
  width: 260px;
  height: 50px;
  font-size: 20px;
  color: white;
}
.contact{
  background-color:white;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 5px 10px #888888;
  width:245px;
}
input{
width: 220px;
text-align: center;
background: transparent;
border: none;
border-bottom: 1px solid black;
font-size: 16px;
font-weight: 200px;
padding: 10px 0;
transition: border 0.5s;
outline: none;
color: black;
}
input[type=submit]{
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{
color: white;
background-color: red;
}
    </style>
  </head>
  <body>

    </script>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">
      <i class='fas fa-burn' style='font-size:48px;color:red'></i>
        ASH BLOOD
      </label>
      <ul>
<li><a href="index.html">Home</a></li>
<li><a href="donate.html">Donate Blood</a></li>
<li><a href="blood.html">Blood Drive</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log in</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<div class="container">
  <img src="images/blood1.png" alt="blood" style="max-width:100%;height:auto;">
  <div class="centered">
    <h1 style="font-size:3.5vw;color:white;font-weight:bolder">ASH BLOOD DONATION</h1><br>
    <p style="font-size:3vw;font-weight:bolder">Donate blood to save a life.</p><br>
  </div>
</div>

<div  style="padding-top:40px" class="row">
  <div class="col-4 col-s-4 menu">

  </div>
  <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-4 col-s-8">
    <h1 style="font-weight:bold;text-decoration:underline;text-align:center">ABOUT US</h1><br>
    <p style="text-align:center">Its mandate is to collect, test, and process and distribute blood and blood products to all transfusing hospitals in Kenya.</p>
  <p style="text-align:center">Blood donation helps saves life.
    your blood can help those who are in need.</p>
    <p style="text-align:center">its safe and it saves.</p>
</div>
   <div class="col-4 col-s-12">

  </div>
</div>


  <div  style="padding-top:40px" class="row">
    <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-4 col-s-4 menu">
      <h5 style="text-align:center;font-weight:bold;text-decoration:underline"> VISION</h5><br>
     <p style="text-align:center">To be a world leader in the provision of safe blood for all.</p>
    </div>
    <div class="col-4 col-s-8">

  </div>
     <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-4 col-s-12">
       <h5 style="text-align:center;font-weight:bold;text-decoration:underline">MISSION</h5><br>
       <p style="text-align:center">To provide safe blood for all in an equitable, efficient and effective manner towards improved
     human health and quality of life.</p>
    </div>
  </div>



   <div  style="padding-top:40px" class="row">
     <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-3 col-s-3 menu">
  <img src="images/donation.jpeg" alt="donation" style="max-width:100%;height:auto;">
       <p style="font-weight:bold;text-decoration:underline;padding-top:20px">BLOOD REQUEST</p><br>
       <p>
       Find information on getting blood.
       </p>
     </div>
     <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-3 col-s-6">
         <img src="images/image.jpg" alt="image" style="max-width:100%;height:auto;">
       <p style="font-weight:bold;text-decoration:underline;padding-top:20px">GIVING BLOOD</p><br>
       <p>
       Find information on giving blood.
       </p>
   </div>
      <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-3 col-s-9">
          <img src="images/bags.jpg" alt="bags" style="max-width:100%;height:auto;">
       <p style="font-weight:bold;text-decoration:underline;padding-top:20px">BEFORE ATTENDING</p><br>
       <p>
       What to do before, during and after donating blood.
       </p>
     </div>

     <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-3 col-s-12">
  <img src="images/blood.jpg" alt="blood" style="max-width:100%;height:auto;">
       <p style="font-weight:bold;text-decoration:underline;padding-top:20px">LEARN ABOUT BLOOD </p><br>
       <p>
       Blood group basics, interesting facts,testing, what blood is used for etc.
       </p>
       </div>
   </div><br><br><br>



   <div  style="padding-top:40px" class="row">
     <div class="col-4 col-s-4 menu">
  <button type="button"><a href="signup.html">RECEIVE BLOOD</a></button>
     </div>
     <div class="col-4 col-s-8">
      <button type="button"><a href="donate.html">REGISTER AS A DONOR</a></button>
   </div>
      <div class="col-4 col-s-12">
      <button type="button"><a href="blood.html">BECOME A VOLUNTEER</a></button>
     </div>

   </div><br><br><br>


   <div  style="padding-top:40px" class="row">
     <h1 style="text-align:center;text-decoration:underline">DONATION PROCESS</h1><br>
     <p style="text-align:center">The donation process from the time you arrive at the Center till you leave.</p><br>
     <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-4 col-s-4 menu">
       <img src="images/registration.jpg" alt="registration" style="max-width:100%;height:auto;">
            <p style="font-weight:bold;text-decoration:underline;padding-top:20px">1.REGISTRATION</p><br>
            <p>
            You need to complete a very simple registration form which contains
            all required contact information needed to begin the donation process
            </p>
            <img src="images/screening.jpg" alt="screening" style="max-width:100%;height:auto;">
                 <p style="font-weight:bold;text-decoration:underline;padding-top:20px">2.SCREENING</p><br>
                 <p>
         A drop of blood from your finger will be taken for a simple test to ensure that
         your blood iron levels are suitable for donating blood.
                 </p>
</div>
     <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-4 col-s-8">
       <img src="images/donation1.jpg" alt="donation1" style="max-width:100%;height:auto;">
            <p style="font-weight:bold;text-decoration:underline;padding-top:20px">3.DONATION </p><br>
            <p>
            After passing the screening test successfully, you will be directed to
            a donor bed for donation. This takes between 6-10 minutes only
            </p>
            <img src="images/refreshment.jpg" alt="refreshment" style="max-width:100%;height:auto;;padding-top:20px">
                 <p style="font-weight:bold;text-decoration:underline;padding-top:20px">4.REFRESHMENT</p><br>
                 <p>
                 You can stay in the waiting area until you feel strong enough to leave
                our center. You will receive some refreshments from us in donation zone.
                 </p>
     </div>
      <div style="background-color:white;border: 2px solid white;padding: 10px;box-shadow: 10px 10px 10px 10px #E0E0E0;" class="col-4 col-s-12">
        <img src="images/test.jpg" alt="test" style="max-width:100%;height:auto;padding-top:20px">
             <p style="font-weight:bold;text-decoration:underline;padding-top:20px">5.TESTING</p><br>
             <p>
Blood is tested for HIV, Hepatitis A & B among other infections.
             </p>
             <img src="images/result.jpg" alt="result" style="max-width:100%;height:auto;;padding-top:20px">
                  <p style="font-weight:bold;text-decoration:underline;padding-top:20px">6.RESULT COLLECTION</p><br>
                  <p>
      Collect your results at the center nearest to where you donated blood from.
                  </p>
     </div>

   </div><br><br><br>


   <div style="background-color:white;border: 2px solid white;padding:10px;box-shadow: 10px 10px 10px 10px #E0E0E0;padding-top:100px" class="row">
   <div  class="col-3 col-s-3 menu">
   <img src="images/groups.jpg" alt="groups" style="max-width:100%;height:auto;">
   </div>
   <div  class="col-3 col-s-6 menu">
<p style="font-weight:bold;text-decoration:underline;text-align:center">Blood Type</p><br>
<p style="text-align:center">A+</p><br>
<p style="text-align:center">O+</p><br>
<p style="text-align:center">B+</p><br>
<p style="text-align:center">AB+</p><br>
<p style="text-align:center">A-</p><br>
<p style="text-align:center">O-</p><br>
<p style="text-align:center">B-</p><br>
<p style="text-align:center">AB-</p><br>
   </div>
   <div  class="col-3 col-s-9 menu">
   <p style="font-weight:bold;text-decoration:underline;text-align:center">Donate Blood To</p><br>
   <p style="text-align:center">A+, AB+</p><br>
   <p style="text-align:center">O+, A+, B+, AB+</p><br>
   <p style="text-align:center">B+, AB+</p><br>
   <p style="text-align:center">AB+</p><br>
   <p style="text-align:center">A-, A+, AB+, AB-</p><br>
   <p style="text-align:center">EVERYONE</p><br>
   <p style="text-align:center">B-, B+, AB+, AB-</p><br>
   <p style="text-align:center">AB-, AB+</p><br>
   </div>
   <div  class="col-3 col-s-12 menu">
<p style="font-weight:bold;text-decoration:underline;text-align:center">receive Blood From</p><br>
<p style="text-align:center">A+, A-, O+, O-</p><br>
<p style="text-align:center">O+, O-</p><br>
<p style="text-align:center">B+, B-, O-, O+</p><br>
<p style="text-align:center">EVERYONE</p><br>
<p style="text-align:center">A-, O-</p><br>
<p style="text-align:center">O-</p><br>
<p style="text-align:center">B-, O-</p><br>
<p style="text-align:center">AB-, A-, B-, O-</p><br>
   </div>
   </div>



   <div style="padding-top:40px" class="row" >
      <h1 style="font-weight:bold;text-decoration:underline;text-align:center">BLOOD DONATION CAMPAIGNS</h1><br>
     <div class="col-3 col-s-3 menu">

     </div>

     <div class="col-3 col-s-6">
       <p style="text-align:center">
         Campaigns to encourage new donors to join and existing donors to continue giving blood
        There are no upcoming events at this time.
      </p>
     </div>

     <div style="padding-top:10px" class="col-3 col-s-9">
<button type="button">VIEW ALL CAMPAIGNS</button>
   </div>

       <div class="col-3 col-s-12">

         </div>

       </div>


       <div style="background-color:white;border: 2px solid white;padding:10px;box-shadow: 10px 10px 10px 10px #E0E0E0;padding-top:100px" class="row">
       <div  class="col-6 col-s-6 menu">
       <img src="images/donation1.jpg" alt="donation1" style="max-width:100%;height:auto;">
       </div>
       <div  class="col-6 col-s-12 menu">
         <div class="contact">
         <form action="PHP/contact.php" target="_blank" method="post" autocomplete="on"> <!--displaying the contact us part for the form-->
         <div id="us">
         <h2 style="text-align:center;color:red;text-decoration:underline">REGISTER AS A DONOR</h2> <!--displaying the contact us part-->
       </div><br>
         <input type="text" name="name" placeholder="name"required> <br><br>
         <input type="email" name="email" placeholder="Email address"required> <br><br>
         <input type="tel" name="phone" placeholder="telephone"required> <br> <br>
         <input type="text" name="location" placeholder="location"required> <br><br>
         <input type="text" name="bloodtype" placeholder="blood type"required> <br><br>
         <input type="Submit" value="Submit" ><br><br>
         </form>
         </div>
       </div>

       </div>




<div style="padding-top:100px" class="row" >
  <div style="background-color: black;height:500px;" class="col-3 col-s-3 menu">
    <h2 style="color:white;text-align:center;text-decoration:overline">SOCIAL MEDIA</h2>
  <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="background-color:black" class="fa fa-facebook"></a>
    Facebook-AshBloodDonation</p>
    <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="background-color:black" class="fa fa-youtube"></a>
      Youtube-AshBloodDonation</p>
      <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="background-color:black" class="fa fa-twitter"></a>
        Twitter-@AshBloodDonation001</p>
        <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="background-color:black" class="fa fa-instagram"></a>
          Instagram-ASH_Blood_Donation</p>
          <p style="text-align:left;color:white;font-size:12px"><a target="_blank" href="#" style="background-color:black" class="fa fa-snapchat-ghost"></a>
            Snapchat-ASH-Blood-Donation</p><br>
    <i class='fas fa-envelope' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;ashblooddonation@gmail.com</i><br><br>

  </div>

  <div style="background-color:black;height:500px;" class="col-3 col-s-6">
<h2 style="color:white;text-align:center;text-decoration:overline">NAVIGATION BAR</h2>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="index.html">HOME</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="donate.html">DONATE BLOOD</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="blood.html">BLOOD DRIVE</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="signup.html">SIGN UP</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="login.html">LOG IN</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="contact.html">CONTACT US</a></p>

  </div>

  <div style="background-color:black;height:500px;" class="col-3 col-s-9">
  <h2 style="color:white;text-align:center;text-decoration:overline">ABOUT</h2><br>
<p style="color:white;font-size:14px">A platform for Blood Donation.Ash Blood Donation gives
   you instant access to one donating blood and also receiving blood.</P>


    </div>

    <div style="background-color:black;height:500px;" class="col-3 col-s-12">
<p style="background-color: black;color: white;text-align: center;font-size: 14px;
padding: 15px;"> &copy; 2020 All Rights Reserved. Developed & Designed by PAULINE ONDIEK. </p>

      </div>

    </div>

  </body>
</html>
